# Fab-toolbar

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
fab-sample/: build.gradle  proguard-rules.pro
fab-sample/src/androidTest/java/it/marbat/fabtoolbar/fab_sample/: ApplicationTest.java
fab-sample/src/main/: AndroidManifest.xml
fab-sample/src/main/java/it/marbat/fabtoolbar/fab_sample/: CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  CheesesActivity.java  MainActivity.java  ScrollAwareFABBehavior.java
fab-sample/src/main/res/layout/: app_bar_main.xml  content_main.xml  include_list_viewpager.xml
fab-sample/src/main/res/menu/: sample_actions.xml
fab-sample/src/main/res/values/: strings.xml
fab-sample/src/main/res/values-v21/: styles.xml
fab-sample/src/test/java/it/marbat/fabtoolbar/fab_sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/it/marbat/fabtoolbar/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/it/marbat/fabtoolbar/lib/: AnimationUtils.java  ButtonGroupUtils.java  ButtonGroupUtilsHoneycomb.java  FabToolbar.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewGroupUtils.java  ViewGroupUtilsHoneycomb.java  ViewUtils.java  ViewUtilsLollipop.java
lib/src/main/res/layout/: fab_toolbar.xml
